<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <!-- menu_main.xml -->
    <item
        android:id="@+id/app_bar_dark_mode"
        android:title="Dark Mode"
        app:actionLayout="@layout/switch_item"
        app:showAsAction="always" />
</menu>