<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardCornerRadius="8dp"
    app:cardElevation="4dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/trainNumberLabelTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Train Number: "
            android:textColor="#9776CC"
            android:textSize="16sp"
            android:textStyle="bold" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/trainNumberTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textColor="#9776CC"
            android:textSize="16sp"
            android:textStyle="bold"/>

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/trainNameLabelTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Train Name: "
            android:textColor="#9776CC"
            android:textSize="14sp"
            android:layout_marginTop="8dp"
            android:textStyle="bold"/>

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/trainNameTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textColor="#9776CC"
            android:textSize="14sp" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/stationFromLabelTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Start Station: "
            android:textColor="#9776CC"
            android:textSize="14sp"
            android:layout_marginTop="8dp"
            android:textStyle="bold"/>

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/stationFromTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textColor="#9776CC"
            android:textSize="14sp" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/stationToLabelTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Destination: "
            android:textColor="#9776CC"
            android:textSize="14sp"
            android:layout_marginTop="8dp"
            android:textStyle="bold"/>

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/stationToTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textColor="#9776CC"
            android:textSize="14sp" />

    </LinearLayout>
</androidx.cardview.widget.CardView>
